
DATABASE_URL="mysql://3vk7vla3rui9k1gtk8c5:pscale_pw_3oot8M3y9jfY3ZOx76H9Tgh7xAfFB6fyKnTM85k0hsb@aws.connect.psdb.cloud/replay?sslaccept=strict"

NEXTAUTH_URL=https://jfreplay.netlify.app
NEXTAUTH_SECRET=Sgv2ZvpyZcM2E/AlIpAN14vA87jz6HXwfJU5vSzcrkM=

